#server.contextPath=/stockmanagement
#server.context-path=/stockmanagement
server.session.timeout=300
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/stock-management
spring.datasource.username=root
spring.datasource.password=devuser173
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root = DEBUG